
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
Part4 = Instance.new("Part")
Model5 = Instance.new("Model")
Part6 = Instance.new("Part")
SurfaceGui7 = Instance.new("SurfaceGui")
TextLabel8 = Instance.new("TextLabel")
Model9 = Instance.new("Model")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Model13 = Instance.new("Model")
Model14 = Instance.new("Model")
MeshPart15 = Instance.new("MeshPart")
MeshPart16 = Instance.new("MeshPart")
MeshPart17 = Instance.new("MeshPart")
MeshPart18 = Instance.new("MeshPart")
MeshPart19 = Instance.new("MeshPart")
MeshPart20 = Instance.new("MeshPart")
Model21 = Instance.new("Model")
MeshPart22 = Instance.new("MeshPart")
MeshPart23 = Instance.new("MeshPart")
MeshPart24 = Instance.new("MeshPart")
MeshPart25 = Instance.new("MeshPart")
MeshPart26 = Instance.new("MeshPart")
MeshPart27 = Instance.new("MeshPart")
Model0.Name = "MexicoFlag"
Model0.Parent = mas
Part1.Parent = Model0
Part1.CFrame = CFrame.new(26.3680611, 82.2310333, -73.9507523, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part1.Orientation = Vector3.new(0, 0, -90)
Part1.Position = Vector3.new(26.368061065673828, 82.23103332519531, -73.95075225830078)
Part1.Rotation = Vector3.new(0, 0, -90)
Part1.Color = Color3.new(0.627451, 0.517647, 0.309804)
Part1.Size = Vector3.new(0.7999992966651917, 0.7999992966651917, 0.7999992966651917)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Fawn brown")
Part1.Material = Enum.Material.Glass
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Fawn brown")
Part1.Shape = Enum.PartType.Ball
Part2.Parent = Model0
Part2.CFrame = CFrame.new(26.3680611, 63.3310394, -73.9507523, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part2.Orientation = Vector3.new(0, 0, -90)
Part2.Position = Vector3.new(26.368061065673828, 63.33103942871094, -73.95075225830078)
Part2.Rotation = Vector3.new(0, 0, -90)
Part2.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part2.Size = Vector3.new(2.1999993324279785, 1, 1)
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Dark stone grey")
Part2.Material = Enum.Material.Metal
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Dark stone grey")
Part2.Shape = Enum.PartType.Cylinder
Part3.Parent = Model0
Part3.CFrame = CFrame.new(26.3680611, 62.3310394, -73.9507523, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part3.Orientation = Vector3.new(0, 0, -90)
Part3.Position = Vector3.new(26.368061065673828, 62.33103942871094, -73.95075225830078)
Part3.Rotation = Vector3.new(0, 0, -90)
Part3.Size = Vector3.new(0.19999925792217255, 1.7999999523162842, 1.7999999523162842)
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.Material = Enum.Material.Metal
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.Shape = Enum.PartType.Cylinder
Part4.Parent = Model0
Part4.CFrame = CFrame.new(26.3680611, 72.2310333, -73.9507523, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part4.Orientation = Vector3.new(0, 0, -90)
Part4.Position = Vector3.new(26.368061065673828, 72.23103332519531, -73.95075225830078)
Part4.Rotation = Vector3.new(0, 0, -90)
Part4.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part4.Size = Vector3.new(20, 0.6000000238418579, 0.6000000238418579)
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Dark stone grey")
Part4.Material = Enum.Material.Metal
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Dark stone grey")
Part4.Shape = Enum.PartType.Cylinder
Model5.Parent = Model0
Part6.Parent = Model5
Part6.CFrame = CFrame.new(31.0185089, 75.7976913, -73.9507523, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part6.Position = Vector3.new(31.018508911132812, 75.79769134521484, -73.95075225830078)
Part6.Color = Color3.new(0, 0.639216, 0.878431)
Part6.Transparency = 1
Part6.Size = Vector3.new(8.699999809265137, 1.6666666269302368, 0.19999998807907104)
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Cyan")
Part6.CanCollide = false
Part6.Material = Enum.Material.SmoothPlastic
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Cyan")
SurfaceGui7.Parent = Part6
SurfaceGui7.LightInfluence = 1
SurfaceGui7.Face = Enum.NormalId.Back
SurfaceGui7.ClipsDescendants = true
SurfaceGui7.CanvasSize = Vector2.new(200, 50)
SurfaceGui7.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
TextLabel8.Parent = SurfaceGui7
TextLabel8.Size = UDim2.new(0, 200, 0, 50)
TextLabel8.BackgroundColor = BrickColor.new("Institutional white")
TextLabel8.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel8.BackgroundTransparency = 1
TextLabel8.Font = Enum.Font.Oswald
TextLabel8.FontSize = Enum.FontSize.Size14
TextLabel8.Text = "Mexico"
TextLabel8.TextColor = BrickColor.new("Institutional white")
TextLabel8.TextColor3 = Color3.new(1, 1, 1)
TextLabel8.TextScaled = true
TextLabel8.TextSize = 14
TextLabel8.TextStrokeTransparency = 0
TextLabel8.TextWrap = true
TextLabel8.TextWrapped = true
Model9.Parent = Model5
Part10.Parent = Model9
Part10.CFrame = CFrame.new(33.9271164, 79.4650497, -73.9507523, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part10.Position = Vector3.new(33.92711639404297, 79.46504974365234, -73.95075225830078)
Part10.Color = Color3.new(0.784314, 0.0627451, 0.180392)
Part10.Size = Vector3.new(2.9166693687438965, 5.000003337860107, 0.20000000298023224)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Bright red")
Part10.Material = Enum.Material.SmoothPlastic
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Bright red")
Part11.Parent = Model9
Part11.CFrame = CFrame.new(31.0104485, 79.4650497, -73.9507523, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part11.Position = Vector3.new(31.010448455810547, 79.46504974365234, -73.95075225830078)
Part11.Color = Color3.new(1, 1, 1)
Part11.Size = Vector3.new(2.9166693687438965, 5.000003337860107, 0.20000000298023224)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.BrickColor = BrickColor.new("Institutional white")
Part11.Material = Enum.Material.SmoothPlastic
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.brickColor = BrickColor.new("Institutional white")
Part12.Parent = Model9
Part12.CFrame = CFrame.new(28.0937805, 79.4650497, -73.9507523, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part12.Position = Vector3.new(28.093780517578125, 79.46504974365234, -73.95075225830078)
Part12.Color = Color3.new(0, 0.388235, 0.254902)
Part12.Size = Vector3.new(2.9166693687438965, 5.000003337860107, 0.20000000298023224)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Dark green")
Part12.Material = Enum.Material.SmoothPlastic
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Dark green")
Model13.Parent = Model9
Model14.Parent = Model13
MeshPart15.Parent = Model14
MeshPart15.CFrame = CFrame.new(30.9790459, 79.3449783, -74.0516205, 1, 0, 0, 0, 0, 1, 0, -1, 0)
MeshPart15.Orientation = Vector3.new(-90, 0, 0)
MeshPart15.Position = Vector3.new(30.979045867919922, 79.34497833251953, -74.05162048339844)
MeshPart15.Rotation = Vector3.new(-90, 0, 0)
MeshPart15.Color = Color3.new(0.0980392, 0.290196, 0.301961)
MeshPart15.Size = Vector3.new(1.5342657566070557, 0.054347824305295944, 1.9491029977798462)
MeshPart15.Anchored = true
MeshPart15.BrickColor = BrickColor.new("Earth blue")
MeshPart15.CanCollide = false
MeshPart15.Material = Enum.Material.SmoothPlastic
MeshPart15.brickColor = BrickColor.new("Earth blue")
MeshPart16.Parent = Model14
MeshPart16.CFrame = CFrame.new(31.0326004, 79.3403397, -74.05159, 1, 0, 0, 0, 0, 1, 0, -1, 0)
MeshPart16.Orientation = Vector3.new(-90, 0, 0)
MeshPart16.Position = Vector3.new(31.03260040283203, 79.34033966064453, -74.05158996582031)
MeshPart16.Rotation = Vector3.new(-90, 0, 0)
MeshPart16.Color = Color3.new(0.443137, 0.27451, 0.133333)
MeshPart16.Size = Vector3.new(2.108245611190796, 0.054347824305295944, 1.9377435445785522)
MeshPart16.Anchored = true
MeshPart16.BrickColor = BrickColor.new("Reddish brown")
MeshPart16.CanCollide = false
MeshPart16.Material = Enum.Material.SmoothPlastic
MeshPart16.brickColor = BrickColor.new("Reddish brown")
MeshPart17.Parent = Model14
MeshPart17.CFrame = CFrame.new(31.0766258, 79.2503433, -74.0516205, 1, 0, 0, 0, 0, 1, 0, -1, 0)
MeshPart17.Orientation = Vector3.new(-90, 0, 0)
MeshPart17.Position = Vector3.new(31.07662582397461, 79.2503433227539, -74.05162048339844)
MeshPart17.Rotation = Vector3.new(-90, 0, 0)
MeshPart17.Color = Color3.new(0.87451, 0.819608, 0.529412)
MeshPart17.Size = Vector3.new(1.3264575004577637, 0.054347824305295944, 1.7115103006362915)
MeshPart17.Anchored = true
MeshPart17.BrickColor = BrickColor.new("Gold")
MeshPart17.CanCollide = false
MeshPart17.Material = Enum.Material.SmoothPlastic
MeshPart17.brickColor = BrickColor.new("Gold")
MeshPart18.Parent = Model14
MeshPart18.CFrame = CFrame.new(31.0190964, 79.3833771, -74.051651, 1, 0, 0, 0, 0, 1, 0, -1, 0)
MeshPart18.Orientation = Vector3.new(-90, 0, 0)
MeshPart18.Position = Vector3.new(31.01909637451172, 79.38337707519531, -74.05165100097656)
MeshPart18.Rotation = Vector3.new(-90, 0, 0)
MeshPart18.Color = Color3.new(0.886275, 0.6, 0.352941)
MeshPart18.Size = Vector3.new(2.081803798675537, 0.054347824305295944, 1.8234683275222778)
MeshPart18.Anchored = true
MeshPart18.BrickColor = BrickColor.new("Medium orange")
MeshPart18.CanCollide = false
MeshPart18.Material = Enum.Material.SmoothPlastic
MeshPart18.brickColor = BrickColor.new("Medium orange")
MeshPart19.Parent = Model14
MeshPart19.CFrame = CFrame.new(31.0042076, 79.3591919, -74.05159, 1, 0, 0, 0, 0, 1, 0, -1, 0)
MeshPart19.Orientation = Vector3.new(-90, 0, 0)
MeshPart19.Position = Vector3.new(31.004207611083984, 79.35919189453125, -74.05158996582031)
MeshPart19.Rotation = Vector3.new(-90, 0, 0)
MeshPart19.Color = Color3.new(0.623529, 0.619608, 0.384314)
MeshPart19.Size = Vector3.new(2.119642496109009, 0.054347824305295944, 1.8320921659469604)
MeshPart19.Anchored = true
MeshPart19.BrickColor = BrickColor.new("Cork")
MeshPart19.CanCollide = false
MeshPart19.Material = Enum.Material.SmoothPlastic
MeshPart19.brickColor = BrickColor.new("Cork")
MeshPart20.Parent = Model14
MeshPart20.CFrame = CFrame.new(31.1091766, 78.9325256, -74.051651, 1, 0, 0, 0, 0, 1, 0, -1, 0)
MeshPart20.Orientation = Vector3.new(-90, 0, 0)
MeshPart20.Position = Vector3.new(31.109176635742188, 78.93252563476562, -74.05165100097656)
MeshPart20.Rotation = Vector3.new(-90, 0, 0)
MeshPart20.Color = Color3.new(0.2, 0.764706, 0.858824)
MeshPart20.Size = Vector3.new(1.2088772058486938, 0.054347824305295944, 0.6437111496925354)
MeshPart20.Anchored = true
MeshPart20.BrickColor = BrickColor.new("Teal")
MeshPart20.CanCollide = false
MeshPart20.Material = Enum.Material.SmoothPlastic
MeshPart20.brickColor = BrickColor.new("Teal")
Model21.Parent = Model13
MeshPart22.Parent = Model21
MeshPart22.CFrame = CFrame.new(30.9219322, 78.9325256, -73.8505096, -1, 0, 0, 0, 0, 1, 0, 1, 0)
MeshPart22.Orientation = Vector3.new(-90, -180, 0)
MeshPart22.Position = Vector3.new(30.921932220458984, 78.93252563476562, -73.85050964355469)
MeshPart22.Rotation = Vector3.new(-90, 0, -180)
MeshPart22.Color = Color3.new(0.2, 0.764706, 0.858824)
MeshPart22.Size = Vector3.new(1.2088772058486938, 0.054347824305295944, 0.6437111496925354)
MeshPart22.Anchored = true
MeshPart22.BrickColor = BrickColor.new("Teal")
MeshPart22.CanCollide = false
MeshPart22.Material = Enum.Material.SmoothPlastic
MeshPart22.brickColor = BrickColor.new("Teal")
MeshPart23.Parent = Model21
MeshPart23.CFrame = CFrame.new(31.0269051, 79.3591919, -73.8505707, -1, 0, 0, 0, 0, 1, 0, 1, 0)
MeshPart23.Orientation = Vector3.new(-90, -180, 0)
MeshPart23.Position = Vector3.new(31.026905059814453, 79.35919189453125, -73.85057067871094)
MeshPart23.Rotation = Vector3.new(-90, 0, -180)
MeshPart23.Color = Color3.new(0.623529, 0.619608, 0.384314)
MeshPart23.Size = Vector3.new(2.119642496109009, 0.054347824305295944, 1.8320921659469604)
MeshPart23.Anchored = true
MeshPart23.BrickColor = BrickColor.new("Cork")
MeshPart23.CanCollide = false
MeshPart23.Material = Enum.Material.SmoothPlastic
MeshPart23.brickColor = BrickColor.new("Cork")
MeshPart24.Parent = Model21
MeshPart24.CFrame = CFrame.new(31.0120163, 79.3833771, -73.8505096, -1, 0, 0, 0, 0, 1, 0, 1, 0)
MeshPart24.Orientation = Vector3.new(-90, -180, 0)
MeshPart24.Position = Vector3.new(31.01201629638672, 79.38337707519531, -73.85050964355469)
MeshPart24.Rotation = Vector3.new(-90, 0, -180)
MeshPart24.Color = Color3.new(0.886275, 0.6, 0.352941)
MeshPart24.Size = Vector3.new(2.081803798675537, 0.054347824305295944, 1.8234683275222778)
MeshPart24.Anchored = true
MeshPart24.BrickColor = BrickColor.new("Medium orange")
MeshPart24.CanCollide = false
MeshPart24.Material = Enum.Material.SmoothPlastic
MeshPart24.brickColor = BrickColor.new("Medium orange")
MeshPart25.Parent = Model21
MeshPart25.CFrame = CFrame.new(30.9544868, 79.2503433, -73.8505402, -1, 0, 0, 0, 0, 1, 0, 1, 0)
MeshPart25.Orientation = Vector3.new(-90, -180, 0)
MeshPart25.Position = Vector3.new(30.954486846923828, 79.2503433227539, -73.85054016113281)
MeshPart25.Rotation = Vector3.new(-90, 0, -180)
MeshPart25.Color = Color3.new(0.87451, 0.819608, 0.529412)
MeshPart25.Size = Vector3.new(1.3264575004577637, 0.054347824305295944, 1.7115103006362915)
MeshPart25.Anchored = true
MeshPart25.BrickColor = BrickColor.new("Gold")
MeshPart25.CanCollide = false
MeshPart25.Material = Enum.Material.SmoothPlastic
MeshPart25.brickColor = BrickColor.new("Gold")
MeshPart26.Parent = Model21
MeshPart26.CFrame = CFrame.new(30.9985123, 79.3403397, -73.8505707, -1, 0, 0, 0, 0, 1, 0, 1, 0)
MeshPart26.Orientation = Vector3.new(-90, -180, 0)
MeshPart26.Position = Vector3.new(30.998512268066406, 79.34033966064453, -73.85057067871094)
MeshPart26.Rotation = Vector3.new(-90, 0, -180)
MeshPart26.Color = Color3.new(0.443137, 0.27451, 0.133333)
MeshPart26.Size = Vector3.new(2.108245611190796, 0.054347824305295944, 1.9377435445785522)
MeshPart26.Anchored = true
MeshPart26.BrickColor = BrickColor.new("Reddish brown")
MeshPart26.CanCollide = false
MeshPart26.Material = Enum.Material.SmoothPlastic
MeshPart26.brickColor = BrickColor.new("Reddish brown")
MeshPart27.Parent = Model21
MeshPart27.CFrame = CFrame.new(31.0520668, 79.3449783, -73.8505402, -1, 0, 0, 0, 0, 1, 0, 1, 0)
MeshPart27.Orientation = Vector3.new(-90, -180, 0)
MeshPart27.Position = Vector3.new(31.052066802978516, 79.34497833251953, -73.85054016113281)
MeshPart27.Rotation = Vector3.new(-90, 0, -180)
MeshPart27.Color = Color3.new(0.0980392, 0.290196, 0.301961)
MeshPart27.Size = Vector3.new(1.5342657566070557, 0.054347824305295944, 1.9491029977798462)
MeshPart27.Anchored = true
MeshPart27.BrickColor = BrickColor.new("Earth blue")
MeshPart27.CanCollide = false
MeshPart27.Material = Enum.Material.SmoothPlastic
MeshPart27.brickColor = BrickColor.new("Earth blue")
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
